<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>Wiki Redesigned</title>
    <link rel="shortcut icon" type="image/png" href="/src/images/favicon.png"/>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="../src/css/functionX.css">
    <link rel="stylesheet" href="../src/css/projectR.css">
    <link rel="stylesheet" href="../src/css/wikiPage.css">
    <link rel="stylesheet" href="../src/css/hover.css">
    <script src="../src/js/functionX.js"></script>
</head>
<body>
    <div class="container-fluid wikiTop">
        <div class="container">
            <div class="wiki-nav d-flex f-xlarge mt-4 justify-content-center">
                <a href="./index.html" class="px-4 flexCenter py-2 bg-dark text-white hoverblack">
                    Home
                </a>
                <span class="d-flex bg-pureBlack px-3 ml-2">
                    <img class="brandLogo" width="30px" src="../src/images/prLogoWhite.svg" alt="Logo">
                </span>
            </div>
            <div class="d-flex flexCenter flex-column mt-5 text-center">
                <img class="w-100 maxw-300" style="left:9px" src="../src/images/wikiLogo.svg" alt="logo">
                <h1 class="display-4 mt-4 text-white"><span>Wiki</span> Redesigned</h1>
                <p class="lead text-gray">A new & modern look for wikimedia projects</p>
                <hr class="glowHr">
                <div class="wikipage">
                    <div class="d-flex justify-content-center flex-wrap text-center py-3">
                        <a class="wiki-sister-logo" target="#" href="https://commons.wikimedia.org/wiki/Main_Page">
                            <img src="../src/images/wiki sister projects/Commons.png" alt="wikicommons">
                            <div>commons</div>
                        </a>
                        <a class="wiki-sister-logo" target="#" href="https://www.mediawiki.org/wiki/MediaWiki">
                            <img src="../src/images/wiki sister projects/Mediawiki.png" alt="mediawiki">
                            <div>wikimedia</div>
                        </a>
                        <a class="wiki-sister-logo" target="#" href="https://meta.wikimedia.org/wiki/Main_Page">
                            <img src="../src/images/wiki sister projects/metawiki.png" alt="metawiki">
                            <div>metawiki</div>
                        </a>
                        <a class="wiki-sister-logo" target="#" href="https://en.wikibooks.org/wiki/Main_Page">
                            <img src="../src/images/wiki sister projects/wikibooks.png" alt="wikibooks">
                            <div>wikibooks</div>
                        </a>
                        <a class="wiki-sister-logo" target="#" href="https://www.wikidata.org/wiki/Wikidata:Main_Page">
                            <img src="../src/images/wiki sister projects/wikidata.png" alt="wikidata">
                            <div>wikidata</div>
                        </a>
                        <a class="wiki-sister-logo" target="#" href="https://en.wikinews.org/wiki/Main_Page">
                            <img src="../src/images/wiki sister projects/wikinews.png" alt="wikinews">
                            <div>wikinews</div>
                        </a>
                        <a class="wiki-sister-logo" target="#" href="https://en.wikipedia.org/wiki/Main_Page">
                            <img src="../src/images/wiki sister projects/wikipedia.png" alt="wikipedia">
                            <div>wikipedia</div>
                        </a>
                        <a class="wiki-sister-logo" target="#" href="https://en.wikiquote.org/wiki/Main_Page">
                            <img src="../src/images/wiki sister projects/wikiquote.png" alt="wikiquote">
                            <div>wikiquote</div>
                        </a>
                        <a class="wiki-sister-logo" target="#" href="https://en.wikisource.org/wiki/Main_Page">
                            <img src="../src/images/wiki sister projects/wikisource.png" alt="wikisource">
                            <div>wikisource</div>
                        </a>
                        <a class="wiki-sister-logo" target="#" href="https://species.wikimedia.org/wiki/Main_Page">
                            <img src="../src/images/wiki sister projects/wikispecies.png" alt="wikispecies">
                            <div>wikispecies</div>
                        </a>
                        <a class="wiki-sister-logo" target="#" href="https://en.wiktionary.org/wiki/Wiktionary:Main_Page">
                            <img src="../src/images/wiki sister projects/wikitionary.png" alt="wikitionary">
                            <div>wikitionary</div>
                        </a>
                        <a class="wiki-sister-logo" target="#" href="https://en.wikiversity.org/wiki/Wikiversity:Main_Page">
                            <img src="../src/images/wiki sister projects/wikiversity.png" alt="wikiversity">
                            <div>wikiversity</div>
                        </a>
                        <a class="wiki-sister-logo" target="#" href="https://en.wikivoyage.org/wiki/Main_Page">
                            <img src="../src/images/wiki sister projects/wikivoyage.png" alt="wikivoyage">
                            <div>wikivoyage</div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="mt-3 bg-pureBlack">
                <div class="row mx-auto rounded flex-wrap">
                    <div class="extentions col py-3 m-0 text-gray hoverblack">
                        Chrome
                        <i class="fab fa-chrome ml-2"></i>
                    </div>
                    <div class="extentions col py-3 m-0 text-gray hoverblack">
                        FireFox
                        <i class="fab fa-firefox-browser ml-2"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="content" class="container-fluid py-4">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <span class="d-inline-block bg-pureBlack text-white py-2 px-3">
                        Drag the middle bar to see before and after
                    </span>
                    <div class="imgcompare">
                        <div class="imgfirst">
                            <img src="../src/images/wikiPromotional/old.png" alt="">
                            <span>old</span>
                        </div>
                        <div class="imgsecond">
                            <img src="../src/images/wikiPromotional/new.png" alt="">
                            <span>new</span>
                        </div>
                        <span class="compare-bar"></span>
                    </div>
                </div>
                <div class="col-md-6 my-2 flex-column">
                    <h3 class="flashHead flashHead2 my-4">New Design</h3>
                    <span class="d-block mt-3"></span>
                    <span class="promoImg"><img src="../src/images/wikiPromotional/newwiki.png" alt="old"></span>
                </div>
                <div class="col-md-6 my-2 flex-column">
                    <h3 class="flashHead flashHead2 my-4">Old Design</h3>
                    <span class="d-block mt-3"></span>
                    <span class="promoImg"><img src="../src/images/wikiPromotional/oldwiki.png" alt="old"></span>
                </div>
            </div>

            <hr class="mt-4 mb-2 flashHr">

            <div class="row flex-wrap">
                <div class="col-12 my-2">
                    <h3 class="flashHead flashHead2 my-4">SideMenus</h3>
                </div>
                <div class="col-12 my-2 flex-column">
                    <span class="promoImg">
                        <!-- <video width="100%" autoplay loop src="../src/images/wikiPromotional/wikiindex.mp4"></video> -->
                    </span>
                    <span class="promoImg"><img src="../src/images/wikiPromotional/sidemenu.gif" alt="sidemenu"></span>
                </div>
                <div class="col-12 my-2 d-flex flex-column text-light">
                   <h5 class="p-3 bg-pureBlack">There are two side menus:</h5>
                    <div class="p-3 bg-darkBlack">
                        <span class="f-larger font-weight-bold">Index Menu :</span> <br>
                        <p class="mb-0">index menu allows user to navigate through the page</p>
                    </div>
                    <div class="p-3 bg-darkBlack">
                        <span class="f-larger font-weight-bold">Wiki Menu :</span> <br>
                        <p class="mb-0">wiki menu is the default side menu of wikipedia,
                            it allows to navigate throught wikipedia.
                        </p>
                    </div>
                </div>
            </div>
            
            <hr class="mt-4 mb-2 flashHr">

            <div class="row flex-wrap">
                <div class="col-12  my-2">
                    <h3 class="flashHead flashHead2 my-4">Image Viewer</h3>
                </div>
                <div class="col-12 my-2">
                    <span class="promoImg"><img src="../src/images/wikiPromotional/imgviewer.gif" alt="imageviewer"></span>
                </div>
                <div class="col-md-6  my-2">
                    <span class="promoImg"><img src="../src/images/wikiPromotional/imageViewer.png" alt="imageviewer"></span>
                </div>
                <div class="col-md-6  my-2">
                    <span class="promoImg"><img src="../src/images/wikiPromotional/imageViewer2.png" alt="imageviewer info box"></span>
                </div>
                <div class="col-lg-6  my-2">
                    <span class="promoImg"><img src="../src/images/wikiPromotional/imageViewer3.png" alt="imageviewer gallery"></span>
                </div>
                <div class="col-lg-6  my-2">
                    <span class="promoImg"><img src="../src/images/wikiPromotional/imageViewer4.png" alt="imageviewer gallery"></span>
                </div>
                <div class="col-lg-6 my-2 d-flex flex-column text-light">
                    <div class="bg-pureBlack flex-column p-3 f-larger mb-2">
                        <p class="mb-0">New image viewer with new functionalities
                        </p>
                    </div>
                     <div class="bg-darkBlack d-flex flex-wrap">
                        <div class="col-6 p-1 px-3 border border-dark"><i class="mr-3 fas fa-angle-double-left"></i> Previous-Img</div>
                        <div class="col-6 p-1 px-3 border border-dark"><i class="mr-3 fas fa-th"></i> Reset-Dimensions</div>
                        <div class="col-6 p-1 px-3 border border-dark"><i class="mr-3 fas fa-adjust"></i> Day Night-Mode</div>
                        <div class="col-6 p-1 px-3 border border-dark"><i class="mr-3 fas fa-arrow-alt-circle-down"></i> Download</div>
                        <div class="col-6 p-1 px-3 border border-dark"><i class="mr-3">HD</i> Load-HD-version</div>
                        <div class="col-6 p-1 px-3 border border-dark"><i class="mr-3 fas fa-external-link-alt"></i> Open External</div>
                        <div class="col-6 p-1 px-3 border border-dark"><i class="mr-3 fas fa-undo-alt"></i> Rotate-Left</div>
                        <div class="col-6 p-1 px-3 border border-dark"><i class="mr-3 fas fa-redo-alt"></i> Rotate-Right</div>
                        <div class="col-6 p-1 px-3 border border-dark"><i class="mr-3 fas fa-image"></i> Open-Img-List</div>
                        <div class="col-6 p-1 px-3 border border-dark"><i class="mr-3 fas fa-angle-double-right"></i> Next-Img</div>
                     </div>
                 </div>
            </div>

            <hr class="mt-4 mb-2 flashHr">

            <div class="row flex-wrap">
                <div class="col-12 my-2">
                    <h3 class="flashHead flashHead2 my-4">User & Project Menus</h3>
                </div>
                <div class="col-md my-2">
                    <span class="promoImg"><img src="../src/images/wikiPromotional/userMenu.png" alt="imageviewer"></span>
                </div>
                <div class="col-md my-2">
                    <span class="promoImg"><img src="../src/images/wikiPromotional/projectMenu.png" alt="imageviewer"></span>
                </div>
                <div class="col-lg-4 my-2 d-flex flex-column text-light">
                    <div class="bg-pureBlack p-3 f-larger mb-2">
                        <p class="mb-0">The project menu has 4 options :</p>
                    </div>
                    <div class="p-3 bg-darkBlack">
                        <span class="f-larger font-weight-bold">DarkTheme :</span> <br>
                        <p class="">To activate dark mode</p>

                        <span class="f-larger font-weight-bold">MonoText :</span> <br>
                        <p class="">All Text will have same color</p>

                        <span class="f-larger font-weight-bold">References :</span> <br>
                        <p class="">To toggle reference classes</p>

                        <span class="f-larger font-weight-bold">PureRead :</span> <br>
                        <p class="">To toggle reading mode, it also automatically toggle 
                            the "MonoText" & "Referencs" options.
                        </p>
                    </div>
                </div>
            </div>

            <hr class="mt-4 mb-2 flashHr">

            <div class="row flex-wrap">
                <div class="col-md-6 my-2">
                    <h3 class="flashHead flashHead2 mt-4 mb-4">Collapsible Headings</h3>
                    <span class="d-block mt-3"></span>
                    <span class="promoImg"><img src="../src/images/wikiPromotional/collapseHead.gif" alt="imageviewer"></span>
                </div>
                <div class="col-md-6 my-2">
                    <h3 class="flashHead flashHead2 mt-4 mb-4">Infobox Viewer</h3>
                    <span class="d-block mt-3"></span>
                    <span class="promoImg"><img src="../src/images/wikiPromotional/infobox.png" alt="imageviewer"></span>
                </div>
            </div>

            <hr class="mt-4 mb-2 flashHr">

            <div class="row flex-wrap">
                <div class="col-md-12 my-2">
                    <h3 class="flashHead flashHead2 my-4">Dark Mode <i class="ml-2 fas fa-laugh-beam"></i></h3>
                </div>
                <div class="col-md-12 my-2">
                    <span class="promoImg"><img src="../src/images/wikiPromotional/dark.png" alt="imageviewer"></span>
                </div>
                <div class="col-md-6 my-2">
                    <span class="promoImg"><img src="../src/images/wikiPromotional/dark3.png" alt="imageviewer"></span>
                </div>
                <div class="col-md-6 my-2">
                    <span class="promoImg"><img src="../src/images/wikiPromotional/dark4.png" alt="imageviewer"></span>
                </div>
            </div>

            <hr class="mt-4 mb-2 flashHr">

            <div class="row m-0 mt-5" style="background-color:rgba(0, 0, 0, 0.7)">
                <div class="col-md-6 p-4 f-larger text-light">
                    <h3><i class="fas fa-code mr-2"></i>Made for modern browsers</h3>
                    <p class="py-2">
                        The Extention is not perfect, there may be bugs but I will keep updating.
                        Wiki Redesign is made for Modern browsers so I suggest using latest version
                        of browsers.
                    </p>
                </div>
    
                <div class="col-md-6 p-4 f-larger text-light">
                    <h3><i class="fas fa-user-shield mr-2"></i>Your Privacy</h3>
                    <p class="py-2">
                        Privacy is a critical concern for everyone and i assure you 
                        the 'wiki redesigned' do not pry on any of your data. The extention
                        itself works offline and do not have any internet related services.
                    </p>
                </div>

                <div class="col-md-6 p-4 f-larger text-light">
                    <h3><i class="fas fa-pizza-slice mr-2"></i>What To Come Next</h3>
                    <ul class="list-group">
                        <li class="list-group-item bg-none br-gray rounded-0">
                            Performance Improvements
                        </li>
                        <li class="list-group-item bg-none br-gray rounded-0">
                            More robust and efficient Image Viewer
                        </li>
                        <li class="list-group-item bg-none br-gray rounded-0">
                            Lite version of Wiki Redesign
                        </li>
                        <li class="list-group-item bg-none br-gray rounded-0">
                            Better user controllability for the extention.
                        </li>
                    </ul>
                </div>

                <div class="col-md-6 p-4 f-larger text-light">
                    <h3><i class="fas fa-bug mr-2"></i>Known Issues</h3>
                    <ul class="list-group">
                        <li class="list-group-item bg-none br-gray rounded-0">
                            The Wiki Redesigned resourced are loaded while the wikipedia
                            page is loading thus it takes a little more time to load the page.
                        </li>
                        <li class="list-group-item bg-none br-gray rounded-0">
                            There are some minor bugs related to Image Viewer
                        </li>
                    </ul>
                </div>

            </div>

            <div class="row mt-4 mx-0 py-4 f-larger flexCenter bg-darkBlack" name="footer">
                <span class="px-3 py-1 text-gray">
                    <i class="fa fa-copyright"></i> ProjectRedesign
                </span>
                <span class="px-3 py-1 text-gray termsOfUse">
                    <i class="fas fa-asterisk"></i> Terms fo Use
                </span>
            </div>

            <div class="modalContainer" id="termsOfUse">
                <div class="modalContent maxw-700 bg-light p-4 rounded mx-auto">
                    <button class="btn float-right f-larger closeBtn modelCloseBtn">
                        <i class="fas fa-times"></i>
                    </button>
                    <h2>Terms of Use :</h2>
                    <hr class="my-4">
                    <div class="p-2">
                        <h4>Privacy <i class="ml-2 fas fa-user-secret"></i></h4>
                        <p class="f-larger">
                            We care for your privacy and do not practice
                            any mechanism to steal or compromise your privacy/data 
                            in any way. Our extentions are offline and do not have any 
                            internet interactions. Extentions do not require any 
                            client data.
                        </p>
                    </div>
                    <div class="p-2">
                        <h4>License <i class="ml-2 fas fa-id-badge"></i></h4>
                        <p class="f-larger">
                            The extention fall under the "Freeware license". The extentions
                            are free of price and do not have any subscription based services.
                            The extention can be used but cannot be distributed, cloned or edited
                            in any way. Any person found to be using the resources of the project will 
                            face legal action. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../src/js/wiki.js"></script>
</body>
</html>